PORT = 5000
MONGO_URI=mongodb+srv://adedaryorh:Olatejumi9621@cluster0.ncwfvsy.mongodb.net/
JWT_SECRET = 
EMAIL_PASSWORD = Olatejumi9621..
EMAIL_USERNAME = adedaryorh
EMAIL_HOST = 
EMAIL_FROM = 
EMAIL_PORT = 
EMAIL_SECURE = 